{
  "name": "reevi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:sanity": "cd sanity && npm run build -- ../frontend/dist/admin -y",
    "copy-404": "cp frontend/dist/index.html frontend/dist/404.html",
    "predeploy": "npm run build:frontend && npm run build:sanity && npm run copy-404",
    "deploy": "gh-pages -d frontend/dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
